@import (reference) '../../../../public/css/config.less';

@ContentForm:Content-form;
.@{ContentForm}{
  &-icon{
    position: absolute;
    left: 5px;
    top:5px;
    font-size: 20px;
  }
  &-title{
    padding-top: 15px;
  }
}