.before-vc{
  height: 100%;
  &:before{
    content:'';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

.before-vc-after{
  height: 100%;
  &:after{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}